<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.moten.david.util.kml</groupId>
		<artifactId>kml-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>org.moten.david.util.kml</groupId>
	<artifactId>kml-2-1</artifactId>
	<name>kml-2-1</name>
	<description>Kml generated jaxb classes from 2.1 schema</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
					<packageName>moten.david.util.kml.v2_1</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
