<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>moten.david.tv</groupId>
	<artifactId>updater</artifactId>
	<name>Programme Updater</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Updates a local repository of tv programme xml files from the OzList provider or others</description>
	<scm>
		<connection>scm:svn:http://moten-util.googlecode.com/svn/updater/trunk</connection>
		<developerConnection>scm:svn:https://moten-util.googlecode.com/svn/updater/trunk</developerConnection>
		<url>http://code.google.com/p/moten-util/source/browse/#svn/updater/trunk</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<url>svn:https://moten-util.googlecode.com/svn/repo</url>
		</repository>
	</distributionManagement>
</project>