<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.moten.david.util</groupId>
		<artifactId>moten-util-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<groupId>moten.david.util.monitoring</groupId>
	<artifactId>monitor</artifactId>
	<packaging>war</packaging>
	<name>monitor webapp</name>
	<url>http://moten-util.googlecode.com</url>
	<scm>
		<connection>scm:svn:http://moten-util.googlecode.com/svn/monitor/trunk</connection>
		<developerConnection>scm:svn:https://moten-util.googlecode.com/svn/monitor/trunk</developerConnection>
		<url>http://code.google.com/p/moten-util/source/browse/#svn/monitor/trunk</url>
	</scm>
	<properties>
		<gwt.version>2.0.2</gwt.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--  quartz and deps -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<!--  end of quartz deps -->
		<!--
			<dependency> <groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId> <version>2.7.7</version>
			</dependency>
		-->
	</dependencies>
	<build>
		<finalName>monitor</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<!--   cp -urv src/main/webapp/* target/monitor -->
					<webAppSourceDirectory>${project.build.directory}/monitor</webAppSourceDirectory>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopPort>9967</stopPort>
					<stopKey>foo</stopKey>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8180</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.simplericity.jettyconsole</groupId>
				<artifactId>jetty-console-maven-plugin</artifactId>
				<version>1.23</version>
				<executions>
					<execution>
						<goals>
							<goal>createconsole</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>java-xmlbuilder</id>
			<name>java-xmlbuilder</name>
			<url>http://java-xmlbuilder.googlecode.com/svn/repo</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>googlecode-moten-util</id>
			<url>http://moten-util.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>kos</id>
			<url>http://opensource.kantega.no/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<!--
			<pluginRepository> <id>scala-tools.org</id> <name>Scala-tools Maven2
			Repository</name> <url>http://scala-tools.org/repo-releases</url>
			</pluginRepository>
		-->
		<pluginRepository>
			<id>kos</id>
			<url>http://opensource.kantega.no/nexus/content/groups/public/</url>
		</pluginRepository>

	</pluginRepositories>

</project>
