<?xml version="1.0" encoding="ASCII"?>
<view:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:view="http://davidmoten.homeip.net/uml/executable/view" file="Definition.systemDefinition">
  <frame width="829" height="686" x="474" y="252"/>
  <viewport width="1000" height="1000"/>
  <element x="139" y="114" name="class.Lookup"/>
  <element x="62" y="331" name="class.LookupAvailable"/>
  <element x="129" y="369" name="label.Class LookupAvailable Association R1 Multiplicity" fixedTo="//@element[name='class.LookupAvailable']"/>
  <element x="21" y="367" name="label.Class LookupAvailable Association R1 Verb Clause" fixedTo="//@element[name='class.LookupAvailable']"/>
  <element x="229" y="329" name="class.LookupNotAvailable"/>
  <element x="455" y="68" name="class.LatestLookup"/>
  <element x="453" y="182" name="class.PreviousLookup"/>
  <element x="59" y="495" name="class.Property"/>
  <element x="80" y="475" name="label.Class Property Association R1 Verb Clause" fixedTo="//@element[name='class.Property']"/>
  <element x="128" y="474" name="label.Class Property Association R1 Multiplicity" fixedTo="//@element[name='class.Property']"/>
</view:View>
