<?xml version="1.0" encoding="ASCII"?>
<model:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://davidmoten.homeip.net/uml/executable/model" xsi:schemaLocation="http://davidmoten.homeip.net/uml/executable/model http://xuml-compiler.googlecode.com/svn/trunk/xUmlMetaModel/model/uml.ecore" name="monitoring">
  <package name="monitoring" description="monitoring">
    <class name="Lookup" description="Lookup">
      <attribute name="id" type="//@primitiveType[name='ArbitraryId']" identifierPrimary="//@package.0/@class.0/@identifierPrimary">
        <persistence generatedValue="true" generatedByIdentity="true"/>
      </attribute>
      <attribute name="name" type="//@primitiveType[name='String']" identifierNonPrimary="//@package.0/@class.0/@identifierNonPrimary[name='I2']"/>
      <attribute name="time" type="//@primitiveType[name='String']" identifierNonPrimary="//@package.0/@class.0/@identifierNonPrimary[name='I2']"/>
      <identifierPrimary name="I" attribute="//@package.0/@class.0/@attribute.0"/>
      <identifierNonPrimary name="I2" attribute="//@package.0/@class.0/@attribute.1 //@package.0/@class.0/@attribute.2"/>
      <persistence/>
      <specializationGroup name="S1" description="" specialization="//@package.0/@class.1 //@package.0/@class.2"/>
      <specializationGroup name="S2" description="" specialization="//@package.0/@class.3 //@package.0/@class.4"/>
    </class>
    <class xsi:type="model:Specialization" name="LookupAvailable" description="" associationEndPrimary="//@association.0/@primary" group="//@package.0/@class.0/@specializationGroup[name='S1']">
      <persistence/>
    </class>
    <class xsi:type="model:Specialization" name="LookupNotAvailable" description="" group="//@package.0/@class.0/@specializationGroup[name='S1']">
      <persistence/>
    </class>
    <class xsi:type="model:Specialization" name="LatestLookup" description="" group="//@package.0/@class.0/@specializationGroup[name='S2']">
      <attribute name="id" type="//@primitiveType[name='ArbitraryId']" identifierPrimary="//@package.0/@class.3/@identifierPrimary">
        <persistence generatedValue="true" generatedByIdentity="true"/>
      </attribute>
      <identifierPrimary name="I" attribute="//@package.0/@class.3/@attribute.0"/>
      <persistence/>
    </class>
    <class xsi:type="model:Specialization" name="PreviousLookup" description="" group="//@package.0/@class.0/@specializationGroup[name='S2']">
      <attribute name="id" type="//@primitiveType[name='ArbitraryId']" identifierPrimary="//@package.0/@class.4/@identifierPrimary">
        <persistence generatedValue="true" generatedByIdentity="true"/>
      </attribute>
      <identifierPrimary name="I" attribute="//@package.0/@class.4/@attribute.0"/>
      <persistence/>
    </class>
    <class name="Property" description="" associationEndSecondary="//@association.0/@secondary">
      <attribute name="id" type="//@primitiveType[name='ArbitraryId']" identifierPrimary="//@package.0/@class.5/@identifierPrimary">
        <persistence generatedValue="true" generatedByIdentity="true"/>
      </attribute>
      <attribute name="name" type="//@primitiveType[name='String']" identifierNonPrimary="//@package.0/@class.5/@identifierNonPrimary[name='I2']"/>
      <attribute name="value" type="//@primitiveType[name='String']" identifierNonPrimary="//@package.0/@class.5/@identifierNonPrimary[name='I2']"/>
      <identifierPrimary name="I" attribute="//@package.0/@class.5/@attribute.0"/>
      <identifierNonPrimary name="I2" attribute="//@package.0/@class.5/@attribute.1 //@package.0/@class.5/@attribute.2"/>
      <persistence/>
    </class>
  </package>
  <association name="R1">
    <primary name="LookupAvailable lookupAvailable" mandatory="true" verbClause="are returned from" role="lookupAvailable" class="//@package.0/@class.1"/>
    <secondary name="Property property" multiple="true" verbClause="return" role="property" class="//@package.0/@class.5"/>
  </association>
  <primitiveType name="ArbitraryId" description="Primitive type enclosure for primitive ArbitraryId" primitive="ArbitraryId"/>
  <primitiveType name="String" description="Primitive type enclosure for primitive String" primitive="String"/>
</model:System>
