<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.edu.anu.delibdem</groupId>
	<artifactId>forq</artifactId>
	<name>ForQ</name>
	<version>1.0.0</version>
	<description>For Q-Methodology research</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jama</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>gif4j</groupId>
			<artifactId>gif4j-light-trial</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.flexdock</groupId>
			<artifactId>flexdock</artifactId>
			<version>0.5.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.moten.david</groupId>
			<artifactId>moten-util-old</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>assembly</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>au.edu.anu.delibdem.qsort.gui.MainFrame</mainClass>
							<arguments>
								<!--
									<argument>arg0</argument> <argument>arg1</argument>
								-->
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!--
						<descriptors> <descriptor>src/main/assembly/bin.xml</descriptor>
						</descriptors>
					-->
					<archive>
						<manifest>
							<mainClass>au.edu.anu.delibdem.qsort.gui.MainFrame</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>false</fork>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>googlecode-moten-util</id>
			<url>http://moten-util.googlecode.com/svn/repo</url>
		</repository>
	</repositories>

</project>