<?xml version="1.0" encoding="ASCII"?>
<model:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://davidmoten.homeip.net/uml/executable/model" xsi:schemaLocation="http://davidmoten.homeip.net/uml/executable/model http://xuml-compiler.googlecode.com/svn/trunk/xUmlMetaModel/model/uml.ecore" name="monitoring">
  <package name="monitoring" description="monitoring">
    <class name="Lookup" description="Lookup" associationEndPrimary="//@association.0/@primary //@association.1/@primary //@association.2/@primary">
      <attribute name="id" type="//@primitiveType[name='ArbitraryId']" identifierPrimary="//@package.0/@class.0/@identifierPrimary">
        <persistence generatedValue="true" generatedByIdentity="true"/>
      </attribute>
      <attribute name="time" type="//@primitiveType[name='Timestamp']" identifierNonPrimary="//@package.0/@class.0/@identifierNonPrimary[name='I2']"/>
      <attribute name="problem" type="//@primitiveType[name='String']" mandatory="false"/>
      <attributeReferential associationEnd="//@association.0/@secondary" identifierNonPrimary="//@package.0/@class.0/@identifierNonPrimary[name='I2']"/>
      <stateMachine>
        <initialState name="InitialState" transitionTo="//@package.0/@class.0/@stateMachine/@event.0/@transition[name='InitialState_Available_Available'] //@package.0/@class.0/@stateMachine/@event.2/@transition[name='InitialState_NotAvailable_NotAvailable']"/>
        <state name="Available" transitionFrom="//@package.0/@class.0/@stateMachine/@event.0/@transition[name='InitialState_Available_Available'] //@package.0/@class.0/@stateMachine/@event.1/@transition[name='Available_AddProperty_Available']" transitionTo="//@package.0/@class.0/@stateMachine/@event.1/@transition[name='Available_AddProperty_Available'] //@package.0/@class.0/@stateMachine/@event.3/@transition[name='Available_Remove_FinalState']"/>
        <state name="NotAvailable" transitionFrom="//@package.0/@class.0/@stateMachine/@event.2/@transition[name='InitialState_NotAvailable_NotAvailable']" transitionTo="//@package.0/@class.0/@stateMachine/@event.3/@transition[name='NotAvailable_Remove_FinalState']"/>
        <finalState name="FinalState" transitionFrom="//@package.0/@class.0/@stateMachine/@event.3/@transition[name='Available_Remove_FinalState'] //@package.0/@class.0/@stateMachine/@event.3/@transition[name='NotAvailable_Remove_FinalState']"/>
        <event xsi:type="model:CallEvent" name="Available">
          <transition name="InitialState_Available_Available" fromState="//@package.0/@class.0/@stateMachine/@initialState" toState="//@package.0/@class.0/@stateMachine/@state.0"/>
        </event>
        <event xsi:type="model:CallEvent" name="AddProperty">
          <transition name="Available_AddProperty_Available" fromState="//@package.0/@class.0/@stateMachine/@state.0" toState="//@package.0/@class.0/@stateMachine/@state.0"/>
          <parameter name="name" type="//@freeType[name='String']"/>
          <parameter name="value" type="//@freeType[name='String']"/>
        </event>
        <event xsi:type="model:CallEvent" name="NotAvailable">
          <transition name="InitialState_NotAvailable_NotAvailable" fromState="//@package.0/@class.0/@stateMachine/@initialState" toState="//@package.0/@class.0/@stateMachine/@state.1"/>
        </event>
        <event xsi:type="model:CallEvent" name="Remove">
          <transition name="Available_Remove_FinalState" fromState="//@package.0/@class.0/@stateMachine/@state.0" toState="//@package.0/@class.0/@stateMachine/@finalState"/>
          <transition name="NotAvailable_Remove_FinalState" fromState="//@package.0/@class.0/@stateMachine/@state.1" toState="//@package.0/@class.0/@stateMachine/@finalState"/>
        </event>
      </stateMachine>
      <identifierPrimary name="I" attribute="//@package.0/@class.0/@attribute.0"/>
      <identifierNonPrimary name="I2" attribute="//@package.0/@class.0/@attribute.1" attributeReferential="//@package.0/@class.0/@attributeReferential.0"/>
      <persistence/>
    </class>
    <class name="LookupName" description="" associationEndSecondary="//@association.0/@secondary //@association.1/@secondary">
      <attribute name="name" type="//@primitiveType[name='String']" identifierPrimary="//@package.0/@class.1/@identifierPrimary">
        <persistence/>
      </attribute>
      <identifierPrimary name="I" attribute="//@package.0/@class.1/@attribute.0"/>
      <persistence/>
    </class>
    <class name="Property" description="" associationEndSecondary="//@association.2/@secondary">
      <attribute name="id" type="//@primitiveType[name='ArbitraryId']" identifierPrimary="//@package.0/@class.2/@identifierPrimary">
        <persistence generatedValue="true" generatedByIdentity="true"/>
      </attribute>
      <attribute name="name" type="//@primitiveType[name='String']" identifierNonPrimary="//@package.0/@class.2/@identifierNonPrimary[name='I2']"/>
      <attribute name="value" type="//@primitiveType[name='String']" identifierNonPrimary="//@package.0/@class.2/@identifierNonPrimary[name='I2']"/>
      <identifierPrimary name="I" attribute="//@package.0/@class.2/@attribute.0"/>
      <identifierNonPrimary name="I2" attribute="//@package.0/@class.2/@attribute.1 //@package.0/@class.2/@attribute.2"/>
      <persistence/>
    </class>
  </package>
  <association name="R2">
    <primary name="Lookup lookup" multiple="true" verbClause="categorizes" role="lookup" class="//@package.0/@class.0"/>
    <secondary name="LookupName lookupName" mandatory="true" verbClause="is categorized by" role="lookupName" derivedAttribute="//@package.0/@class.0/@attributeReferential.0" class="//@package.0/@class.1"/>
  </association>
  <association name="R3">
    <primary name="Lookup lookupNameForLatest" verbClause="has latest" role="lookupNameForLatest" class="//@package.0/@class.0"/>
    <secondary name="LookupName latestLookup" verbClause="is latest for" role="latestLookup" class="//@package.0/@class.1"/>
  </association>
  <association name="R1">
    <primary name="Lookup lookup" mandatory="true" verbClause="returned from" role="lookup" class="//@package.0/@class.0"/>
    <secondary name="Property property" multiple="true" verbClause="return" role="property" class="//@package.0/@class.2"/>
  </association>
  <freeType name="String" description="FreeType enclosure for type String" type="String"/>
  <primitiveType name="ArbitraryId" description="Primitive type enclosure for primitive ArbitraryId" primitive="ArbitraryId"/>
  <primitiveType name="String" description="Primitive type enclosure for primitive String" primitive="String"/>
  <primitiveType name="Timestamp" description="Primitive type enclosure for primitive Timestamp" primitive="Timestamp"/>
</model:System>
